<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{{ name }}</title>
    <META content="成都设计,平面设计,广告设计,产品设计,品牌管理,空间设计,装饰工程,艺术推广" name="keywords">
    <meta name="description" content="乐马主要涉及地产推广、品牌策划、空间设计、艺术推广、创意产品、杂志传媒等领域。服务过包括政府、国资企业、餐饮、家居、服装、零售、数码电器、快销品等近百家客户，以及包括国内一线开发商在内的500余地产项目。">
    <META content="www.lamecy.wang" name="author">
    <META content="www.lamecy.wang,成都乐马创意设计有限公司 2010-2012版未经授权,不得任意转载 " name="copyright">
    <META content="all" name="robots">
    <strong></strong>
    <link rel="stylesheet" type="text/css" href="/public/css/global.css" />
    <link rel="stylesheet" type="text/css" href="/public/css/top.css">
    <link rel="stylesheet" type="text/css" href="/public/css/index.css" />
    <link rel="stylesheet" type="text/css" href="/public/css/bottom.css" />
    <!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="/public/css/global.css"/>
<link rel="stylesheet" type="text/css" href="/public/css/top.css">
<link rel="stylesheet" type="text/css" href="/public/css/index_ie7.css"/>
<link rel="stylesheet" type="text/css" href="/public/css/bottom.css"/>
<![endif]-->
    <!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="/public/css/global.css"/>
<link rel="stylesheet" type="text/css" href="/public/css/top.css">
<link rel="stylesheet" type="text/css" href="/public/css/index_ie7.css"/>
<link rel="stylesheet" type="text/css" href="/public/css/bottom.css"/>
<![endif]-->
    <!--[if IE 9]>
<link rel="stylesheet" type="text/css" href="/public/css/global.css"/>
<link rel="stylesheet" type="text/css" href="/public/css/top.css">
<link rel="stylesheet" type="text/css" href="/public/css/index_ie7.css"/>
<link rel="stylesheet" type="text/css" href="/public/css/bottom.css"/>
<![endif]-->
    <script language="javascript" src="/public/js/jquery1.8.1.js"></script>
    <!-- ************MENU_JQUERY*************** -->
    <style type="text/css">
    #by_menu {
        clear: both;
        padding: 0 0 0 0;
        margin: 0 auto;
        font-size: 12px;
        font-family: "微软雅黑", "黑体", "宋体";
    }

    #by_menu li {
        display: block;
        font-size: 12px;
        float: left;
        margin: 0px;
        list-style: none outside;
        position: relative;
    }


    #by_menu li ul {
        margin: 0px;
        padding: 0px;
        position: absolute;
        border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px;
        -moz-border-radius-bottomright: 3px;
        -moz-border-radius-bottomleft: 3px;
        display: none;
        background: #fff;
        color: #333;
        font-size: 12px;
    }



    .menu_title_1 a {

        display: block;
        font-size: 12px !important;
        text-align: center;
        padding: 4px 52px 10px 10px;
        text-decoration: none;
        color: #666666;
    }

    .menu_title_1 a:hover {}
    /*************************下拉菜单中的样式******************************/

    #menu_1_contentleft {
        width: 148px;
        margin-left: 20px;
        margin-top: 20px;
        float: left;
    }

    #menu_1_contentleft span {
        display: block;
        border-top: 1px solid #AAA;
        height: 12px;
        height: 26px;
        font-size: 12px;
        width: 130px;
    }

    #menu_1_contentleft span a {
        display: block;
        width: 130px;
        padding-top: 7px;
        padding-bottom: 7px;
        height: 12px;
        text-decoration: none;
        font-size: 12px !important;
        color: #333;
    }

    #menu_1_contentleft span a:hover {
        color: #cc9966;
        text-decoration: none;
        font-size: 12px !important;
    }

    #menu_1_contentcenter {
        width: 450px;
        float: left;
        min-height: 177px;
        margin-left: 10px;
        margin-top: 20px;
    }

    #menu_1_contentright {
        float: left;
        margin-left: 10px;
    }

    .menu_title_2 a {

        display: block;
        font-size: 12px !important;
        text-align: center;
        padding: 4px 52px 10px 10px;
        text-decoration: none;
        color: #666666;
    }

    .menu_title_2 a:hover {}
    /*************************下拉菜单中的样式******************************/

    #menu_2_contentleft {
        width: 148px;
        margin-left: 20px;
        margin-top: 20px;
        float: left;
    }

    #menu_2_contentleft span {
        display: block;
        border-top: 1px solid #AAA;
        height: 12px;
        height: 26px;
        font-size: 12px;
        width: 130px;
    }

    #menu_2_contentleft span a {
        display: block;
        width: 130px;
        padding-top: 7px;
        padding-bottom: 7px;
        height: 12px;
        text-decoration: none;
        font-size: 12px !important;
        color: #333;
    }

    #menu_2_contentleft span a:hover {
        color: #ffcc66;
        text-decoration: none;
        font-size: 12px !important;
    }

    #menu_2_contentcenter {
        width: 450px;
        float: left;
        min-height: 177px;
        margin-left: 10px;
        margin-top: 20px;
    }

    #menu_2_contentright {
        float: left;
        margin-left: 10px;
    }

    .menu_title_3 a {

        display: block;
        font-size: 12px !important;
        text-align: center;
        padding: 4px 52px 10px 10px;
        text-decoration: none;
        color: #666666;
    }

    .menu_title_3 a:hover {}
    /*************************下拉菜单中的样式******************************/

    #menu_3_contentleft {
        width: 148px;
        margin-left: 20px;
        margin-top: 20px;
        float: left;
    }

    #menu_3_contentleft span {
        display: block;
        border-top: 1px solid #AAA;
        height: 12px;
        height: 26px;
        font-size: 12px;
        width: 130px;
    }

    #menu_3_contentleft span a {
        display: block;
        width: 130px;
        padding-top: 7px;
        padding-bottom: 7px;
        height: 12px;
        text-decoration: none;
        font-size: 12px !important;
        color: #333;
    }

    #menu_3_contentleft span a:hover {
        color: #669999;
        text-decoration: none;
        font-size: 12px !important;
    }

    #menu_3_contentcenter {
        width: 450px;
        float: left;
        min-height: 177px;
        margin-left: 10px;
        margin-top: 20px;
    }

    #menu_3_contentright {
        float: left;
        margin-left: 10px;
    }

    .menu_title_4 a {

        display: block;
        font-size: 12px !important;
        text-align: center;
        padding: 4px 52px 10px 10px;
        text-decoration: none;
        color: #666666;
    }

    .menu_title_4 a:hover {}
    /*************************下拉菜单中的样式******************************/

    #menu_4_contentleft {
        width: 148px;
        margin-left: 20px;
        margin-top: 20px;
        float: left;
    }

    #menu_4_contentleft span {
        display: block;
        border-top: 1px solid #AAA;
        height: 12px;
        height: 26px;
        font-size: 12px;
        width: 130px;
    }

    #menu_4_contentleft span a {
        display: block;
        width: 130px;
        padding-top: 7px;
        padding-bottom: 7px;
        height: 12px;
        text-decoration: none;
        font-size: 12px !important;
        color: #333;
    }

    #menu_4_contentleft span a:hover {
        color: #99cc99;
        text-decoration: none;
        font-size: 12px !important;
    }

    #menu_4_contentcenter {
        width: 450px;
        float: left;
        min-height: 177px;
        margin-left: 10px;
        margin-top: 20px;
    }

    #menu_4_contentright {
        float: left;
        margin-left: 10px;
    }

    .menu_title_5 a {

        display: block;
        font-size: 12px !important;
        text-align: center;
        padding: 4px 52px 10px 10px;
        text-decoration: none;
        color: #666666;
    }

    .menu_title_5 a:hover {}
    /*************************下拉菜单中的样式******************************/

    #menu_5_contentleft {
        width: 148px;
        margin-left: 20px;
        margin-top: 20px;
        float: left;
    }

    #menu_5_contentleft span {
        display: block;
        border-top: 1px solid #AAA;
        height: 12px;
        height: 26px;
        font-size: 12px;
        width: 130px;
    }

    #menu_5_contentleft span a {
        display: block;
        width: 130px;
        padding-top: 7px;
        padding-bottom: 7px;
        height: 12px;
        text-decoration: none;
        font-size: 12px !important;
        color: #333;
    }

    #menu_5_contentleft span a:hover {
        color: #00caff;
        text-decoration: none;
        font-size: 12px !important;
    }

    #menu_5_contentcenter {
        width: 450px;
        float: left;
        min-height: 177px;
        margin-left: 10px;
        margin-top: 20px;
    }

    #menu_5_contentright {
        float: left;
        margin-left: 10px;
    }

    .menu_title_6 a {

        display: block;
        font-size: 12px !important;
        text-align: center;
        padding: 4px 52px 10px 10px;
        text-decoration: none;
        color: #666666;
    }

    .menu_title_6 a:hover {}
    /*************************下拉菜单中的样式******************************/

    #menu_6_contentleft {
        width: 148px;
        margin-left: 20px;
        margin-top: 20px;
        float: left;
    }

    #menu_6_contentleft span {
        display: block;
        border-top: 1px solid #AAA;
        height: 12px;
        height: 26px;
        font-size: 12px;
        width: 130px;
    }

    #menu_6_contentleft span a {
        display: block;
        width: 130px;
        padding-top: 7px;
        padding-bottom: 7px;
        height: 12px;
        text-decoration: none;
        font-size: 12px !important;
        color: #333;
    }

    #menu_6_contentleft span a:hover {
        color: #6666cc;
        text-decoration: none;
        font-size: 12px !important;
    }

    #menu_6_contentcenter {
        width: 450px;
        float: left;
        min-height: 177px;
        margin-left: 10px;
        margin-top: 20px;
    }

    #menu_6_contentright {
        float: left;
        margin-left: 10px;
    }

    .menu_content_title {}

    .menu_content_text {
        word-wrap: break-word;
        overflow: hidden;
        height: 100px;
        margin-top: 20px;
    }

    .menu_jiantou {
        padding: 0px;
    }
    </style>
    <script language="javascript" src="/public/js/bymenu1.0.js"></script>
    <script type="text/javascript" src="/public/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="/public/js/jquery.hoverIntent.minified.js"></script>
    <!-- ************MENU_JQUERY*************** -->
    <!-- ************IMG_SILDER**************** -->
    <link rel="stylesheet" type="text/css" href="/public/css/by_slider.css" />
    <script src="/public/js/by_slider.js" type="text/javascript"></script>
    <!-- ************IMG_SILDER**************** -->
    <link rel="stylesheet" type="text/css" href="/public/css/skin.css" />
    <script src="/public/js/jquery.jcarousel.js" type="text/javascript"></script>
    <!-- ************鼠标效果**************** -->
    <script src="/public/js/indexcontent.js" type="text/javascript"></script>
    <!-- ************鼠标效果**************** -->
    <script language="javascript">
    $(document).ready(function() {

        $('#by_menu').bymenu({
            alpha: 0.5,
            menubgcolor: "#cc9966,#ffcc66,#669999,#99cc99,#00caff,#6666cc"
        });
        $("#scroll_news").byslider({
            wraper_id: 'wraper',
            tabsCon_id: 'tabsCon',
            tabsList_id: 'tabsList',

            selectClass: 'select',
            imagestype: 'index',
            Event: 'mouseover',
            autoPlay: true,
            autoTime: 3000,
            speed: 1000,
            Default: 1,
            fadeOut: 200,
            Scroll: true,
            Direction: "x"
        });
        $('#mycarousel').jcarousel();
        $("#product_img").byslider({
            wraper_id: 'wraper_product',
            tabsCon_id: 'tabsCon_product',
            tabsList_id: 'tabsList_product',
            selectClass: 'select',
            Event: 'mouseover',
            autoPlay: true,
            autoTime: 4000,
            speed: 1000,
            Default: 1,
            fadeOut: 200,
            Scroll: true,
            Direction: "y"
        });

        //$('#menu').naviDropDown({

        //});
        //$("#menu_1").mouseover(
        //  function() {
        //  $(".menu_content").slideDown(1000);
        //  });
        //  $("#menu_1").mouseout(function() {
        //$(".menu_content").slideUp(1000);
        //  });


        $(".index_right").indexcontent({
            hosturl: "index.htm",
            listchangecolor: "yes",
            lineClass: "index_content_line",
            listcontentClass: "index_content",
            listcontentbackimg: "/public/images/images_bg_1.jpg",
            mouseovercolor: "#00ccff",
            mouseoutcolor: "#fff",
            imgmore: true,
            imgmoreClass: "index_act_list_more",
            imgmorepix: "-16px"

        });


    });
    </script>
    <style>
    {{ block 'style' }}
    /* 样式书写 */

    {{ /block }}
    </style>
</head>

<body>
    <style type="text/css">
    .lang_button1 a {
        display: block;
        height: 18px;
        width: 85px;
        padding: 0PX;
        margin: 0PX;
        font-size: 12px;
        text-align: center;
        color: #FFFFFF;
        padding: 2px;
        font-family: Arial, Helvetica, sans-serif !important;
        background: url("/public/images/lang_bg1.png") no-repeat;
        background-position: bottom;
    }

    .lang_button1 a:hover {
        text-decoration: none;
    }


    .lang_button2 a {
        display: block;
        height: 18px;
        width: 85px;
        padding: 0PX;
        margin: 0PX;
        font-size: 12px;
        text-align: center;
        color: #FFFFFF;
        padding: 2px;
        font-family: Arial, Helvetica, sans-serif !important;
        background: url("/public/images/lang_bg2.png") no-repeat;
        background-position: bottom;
    }

    .lang_button2 a:hover {
        text-decoration: none;
    }


    .lang_button3 a {
        display: block;
        height: 18px;
        width: 85px;
        padding: 0PX;
        margin: 0PX;
        font-size: 12px;
        text-align: center;
        color: #FFFFFF;
        padding: 2px;
        font-family: Arial, Helvetica, sans-serif !important;
        background: url("/public/images/lang_bg3.png") no-repeat;
        background-position: bottom;
    }

    .lang_button3 a:hover {
        text-decoration: none;
    }


    .lang_button4 a {
        display: block;
        height: 18px;
        width: 85px;
        padding: 0PX;
        margin: 0PX;
        font-size: 12px;
        text-align: center;
        color: #FFFFFF;
        padding: 2px;
        font-family: Arial, Helvetica, sans-serif !important;
        background: url("/public/images/lang_bg4.png") no-repeat;
        background-position: bottom;
    }

    .lang_button4 a:hover {
        text-decoration: none;
    }


    .lang_button5 a {
        display: block;
        height: 18px;
        width: 85px;
        padding: 0PX;
        margin: 0PX;
        font-size: 12px;
        text-align: center;
        color: #FFFFFF;
        padding: 2px;
        font-family: Arial, Helvetica, sans-serif !important;
        background: url("/public/images/lang_bg5.png") no-repeat;
        background-position: bottom;
    }

    .lang_button5 a:hover {
        text-decoration: none;
    }


    .lang_button6 a {
        display: block;
        height: 18px;
        width: 85px;
        padding: 0PX;
        margin: 0PX;
        font-size: 12px;
        text-align: center;
        color: #FFFFFF;
        padding: 2px;
        font-family: Arial, Helvetica, sans-serif !important;
        background: url("/public/images/lang_bg6.png") no-repeat;
        background-position: bottom;
    }

    .lang_button6 a:hover {
        text-decoration: none;
    }
    </style>
    <dIv id="top_logo">
        <div id="apply_button" class="lang_button5"><a class="en_family" href="home-1.php.htm">ENGLISH</a></div>
        <div id="logo"><img src="/public/images/logo.jpg" width="236" height="100" alt="{{ name }}" /></div>
    </dIv>
    <div style="height:10px; clear:both;"></div>
    <Div id="menu_back">
        <div id="menu">
            <div id="menu_home">
                <a href="/">首页</a>
            </div>
            <div id="menu_line"></div>
            <div id="menu_right">
                <div id="by_menu">
                    <li id="1">
                        <div class="menu_title_1">
                            <div class="menu_jiantou"><a href="Attidude.php.htm">态度及影响</a></div>
                        </div>
                        <ul>
                            <div id="menu_1_contentleft">
                                <span><a href="History.php.htm">发展历程</a></span>
                                <span><a href="Honors.php.htm">国内外影响</a></span>
                                <span><a href="Activities.php.htm">活动</a></span>
                                <span><a href="recruit.php.htm">招聘信息</a></span>
                                <span></span>
                            </div>
                            <div id="menu_1_contentcenter">
                                <div class="menu_content_title en_family font_30">ATTITUDE</div>
                                <div class="menu_content_title ch_family font_16">态度及影响</div>
                                <div class="menu_content_text lineheight_20 font_12"><span style="font-size:14px;"><span style="font-family:SimSun;"></span></span><span style="font-size:14px;font-family:SimSun;"><br />
</span></div>
                            </div>
                        </ul>
                    </li>
                    <li id="2">
                        <div class="menu_title_2">
                            <div class="menu_jiantou"><a href="Organization.php.htm">专注领域</a></div>
                        </div>
                        <ul>
                            <div id="menu_2_contentleft">
                                <span><a href="Real_Estate.php.htm">地产整合</a></span>
                                <span><a href="Deep_Sea.php.htm">品牌推广</a></span>
                                <span><a href="Commercial.php.htm">商业空间</a></span>
                                <span><a href="Art_Promotion.php.htm">艺术推广</a></span>
                                <span><a href="Creative_Products.php.htm">创意产品</a></span>
                                <span><a href="Zhangbei.php.htm">张北摄影</a></span>
                                <span></span>
                            </div>
                            <div id="menu_2_contentcenter">
                                <div class="menu_content_title en_family font_30">ORGANIZATION</div>
                                <div class="menu_content_title ch_family font_16">专注领域</div>
                                <div class="menu_content_text lineheight_20 font_12"></div>
                            </div>
                        </ul>
                    </li>
                    <li id="3">
                        <div class="menu_title_3">
                            <div class="menu_jiantou"><a href="Diversification.php.htm">多元化发展</a></div>
                        </div>
                        <ul>
                            <div id="menu_3_contentleft">
                                <span><a href="Diversification.php-tpid=96.htm">水利府</a></span>
                                <span><a href="Diversification.php-tpid=40.htm">宽巷子3号</a></span>
                                <span><a href="Diversification.php-tpid=41.htm">九一堂</a></span>
                                <span><a href="Diversification.php-tpid=42.htm">106好多苹果</a></span>
                                <span><a href="index.htm">九昧真火</a></span>
                                <span></span>
                            </div>
                            <div id="menu_3_contentcenter">
                                <div class="menu_content_title en_family font_30">DIVERSIFICATION</div>
                                <div class="menu_content_title ch_family font_16">多元化发展</div>
                                <div class="menu_content_text lineheight_20 font_12">&nbsp;</div>
                            </div>
                        </ul>
                    </li>
                    <li id="4">
                        <div class="menu_title_4">
                            <div class="menu_jiantou"><a href="Buddy.php.htm">资源平台</a></div>
                        </div>
                    </li>
                    <li id="5">
                        <div class="menu_title_5">
                            <div class="menu_jiantou"><a href="Responsibility.php.htm">责任</a></div>
                        </div>
                        <ul>
                            <div id="menu_5_contentleft">
                                <span><a href="Responsibility.php-tpid=47.htm">乐马合作社</a></span>
                                <span><a href="Responsibility.php-tpid=46.htm">乐马1+1.助学基金</a></span>
                                <span><a href="index.htm">乐马1+1.教育基金</a></span>
                                <span><a href="Responsibility.php-tpid=48.htm">教育培训</a></span>
                                <span></span>
                            </div>
                            <div id="menu_5_contentcenter">
                                <div class="menu_content_title en_family font_30">RESPONSIBILITY</div>
                                <div class="menu_content_title ch_family font_16">责任</div>
                                <div class="menu_content_text lineheight_20 font_12">&#160;</div>
                            </div>
                        </ul>
                    </li>
                    <li id="6">
                        <div class="menu_title_6">
                            <div class="menu_jiantou"><a href="1314online.php.htm">1314在线</a></div>
                        </div>
                        <ul>
                            <div id="menu_6_contentleft">
                                <span><a href="1314online.php-tpid=70.htm">在线订阅</a></span>
                                <span></span>
                            </div>
                            <div id="menu_6_contentcenter">
                                <div class="menu_content_title en_family font_30">1314 ONLINE</div>
                                <div class="menu_content_title ch_family font_16">1314在线</div>
                                <div class="menu_content_text lineheight_20 font_12">&#160;</div>
                            </div>
                        </ul>
                    </li>
                </div>
            </div>
            <!-- -->
            <div id="menu_search">
                <form action="http://www.baidu.com/baidu" target="_blank">
                    <input type="submit" class="menu_search_button" name="submit" value="" style="margin-top:3px;" />
                    <input class="menu_search_input" onclick="clearimpit('menu_search_input')" id="menu_search_input" style="margin-top:3px;" name=word value="搜索" type="text" />
                    <input name=tn type=hidden value="bds">
                    <input name=cl type=hidden value="3">
                    <input name=ct type=hidden value="2097152">
                    <input name=si type=hidden value="www.lamecy.wang">
                </form>
            </div>
            <!-- -->
        </div>
    </Div>
    <!-- **********************菜单**********************  -->